# AndroidRippleEffect

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/louliang/spread/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/louliang/spread/: MainActivity.java  SpreadView.java
src/main/res/drawable/: shape_circle.xml
src/main/res/layout/: activity_custom.xml  activity_main.xml
src/main/res/values/: colors.xml
src/test/java/com/example/louliang/spread/: ExampleUnitTest.java
