<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222637"
    tools:context="com.example.louliang.spread.MainActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="160dp">
        <!--中心imageView-->
        <ImageView
            android:id="@+id/iv_wave"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle" />
        <!--中间的imageView-->
        <ImageView
            android:id="@+id/iv_wave_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle" />
        <!--最外层imageView-->
        <ImageView
            android:id="@+id/iv_wave_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle" />
    </RelativeLayout>
</RelativeLayout>
